<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exercise14electronviernestokatrinaciel.SubjectSearchEngineController">
   <children>
      <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
         <font>
            <Font name="Britannic Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="attributes" layoutX="288.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="end" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Text>
      <GridPane prefHeight="159.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="previous" mnemonicParsing="false" onAction="#previousSubject" text="Previous">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="next" mnemonicParsing="false" onAction="#nextSubject" text="Next" GridPane.columnIndex="2">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Text fx:id="error" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" prefHeight="76.0" prefWidth="600.0">
         <children>
            <TextField fx:id="searchInput" prefHeight="30.0" prefWidth="213.0">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="search" mnemonicParsing="false" onAction="#findSubject" text="Search">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Button fx:id="back" mnemonicParsing="false" onAction="#backToMenu" text="Back">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Button>
   </children>
</VBox>
